# demo-imlib-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/rong/imlib/demo/: ApplicationTest.java
app/src/main/: .project  AndroidManifest.xml
app/src/main/java/io/rong/imlib/demo/: App.java  BitmapUtils.java  DemoContext.java  FileUtil.java  MainActivity.java  Util.java
app/src/main/java/io/rong/imlib/demo/message/: GroupInvitationNotification.java  ImageMessage.java  TextMessage.java  VoiceMessage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
