apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "io.rong.imlib.demo"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            storeFile file("../rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }



    buildTypes {
        release {
//            apply plugin: 'groovy'
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    //    compile 'com.android.support:support-v4:20.+'
    //    compile 'com.github.chrisbanes.bitmapcache:library:2.3@jar'
    compile files('src/main/libs/Rong_IMLib_v1_2_9.jar')
}
